.stay {
  background: url("https://imgcld.yatra.com/ytimages/image/upload/t_hotel_tg_details_seo/v6221290626/Hotel/00193535/SGP02775_5b3IPI.jpg");
  background-position: center;
  height: 50vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-color: #ffd36d;
}

.room{
  background-color: #ffd36d;
}

@keyframes load1 {
  0% {transform: rotate(0deg);}

  100% {transform: rotate(180deg);}
}
@keyframes load2 {
  0% {z-index: 100;transform: rotate(180deg);}

  50% {z-index: 100;transform: rotate(270deg);}
}

@keyframes load3 {
  0% {z-index: 100;transform: rotate(180deg);}

  100% {
      z-index: 100;transform: rotate(315deg);}
}




