.corouselImage {
    width: 100%;
    height: 70vh;  
     margin: 0 auto;
  }
  
  
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  
  .header {
    background-image: url('https://img1.wsimg.com/isteam/stock/3963/:/');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 80px;
    text-align: center;
  }
  
  .logo {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .slogan {
    font-size: 1.2rem;
  }
  
  
  .featured-pet {
    padding: 50px 0;
  }
  
  .pet-info {
    text-align: center;
  }
  
  .pet-description {
    font-size: 1.2rem;
  }
  
  .adopt-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .adopt-button:hover {
    background-color: #c62828;
  }
  
  .pet-image img {
    max-width: 100%;
  }
  
  
  .services {
    padding: 50px 0;
    background-color: #f7f7f7;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 40px;
    display:flex;
    justify-content: center;
  }
  
  .card {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    max-width: 100%;
  }
  
  /* Footer Styles */
  .footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
  }